<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        header{
            background-color: bisque;
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            padding: 0px 20px;
            box-shadow: 0px 5px 5px rgb(139,89,7);
        }
        header h1{
            flex-grow: 1;
        }
        ul{
            
            flex-grow: 3;
            display: flex;
            justify-content: space-around;
        }
        ul li {
            list-style-type: none;            
        }
        ul li a{
            text-decoration: none;
        }
        header button{
            flex-grow: 2;
            height: 30px;
            width: 10px;
            border-radius: 30px;
        }
        .col:hover{
             box-shadow: 10px 5px 5px rgb(235, 62, 62);
            cursor: pointer;
            transform: translateY(-20px);
            transition: 0.5s;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Technologies</h1>
        <ul>
            <li>
               <a href="">HOME</a>
            </li>
            <li>
                <a href="">ABOUT</a>
             </li>
             <li>
                <a href="">SERVICE</a>
             </li>
             <li>
                <a href="contact.html">CONTACT</a>
             </li>
        </ul>
        <button>Log In</button>
    </header>
    <!--Start carousel-->
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/beautiful-rain-forest-ang-ka-nature-trail-36703721.jpg" height="500px" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/goldenreflection.webp" height="500px" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/pink-nature.jpg" height="500px" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <!--end carousel-->
      <div class="container mt-4 shadow-lg p-5m" data-aos="fadeup">
        <div class="row">
            <div class="col-4">
                <img src="images/linkedin_bg.png" class="img-fluid" alt="">
            </div>
            <div class="col-8">
                <p class="shadow-lg p-5">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum quos ipsa expedita animi magnam commodi vero sapiente iusto deleniti enim. Ratione repudiandae ipsum officia omnis obcaecati quas! Quas, fugit voluptatibus.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam quisquam distinctio magnam quos praesentium corporis laudantium eius exercitationem sit in minus alias nemo qui, illum assumenda! Dolor blanditiis temporibus fugit.
                    <span class="text-muted">
                        -technologies
                    </span>
                </p>
            </div>
        </div>
      </div>
      <!--card product-->
      <div class="container p-5" data-aos="zoom-in">
        <div class="row">
            <div class="col">
                <img src="images/GettyImages.webp" class="img-thumbnail h-100 " alt="">
            </div>
            <div class="col">
                <img src="images/fall.jpeg" class="img-thumbnail h-100" alt="">
            </div>
            <div class="col">
                <img src="images/road.jpg" class="img-thumbnail h-100" alt="">
            </div>
        </div>
      </div>
    </body>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    
    <!--scroll animation effect-->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
    </html>